#include "powerapp.hpp"
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::metadata::init(){
     sponsorcounter = 0;
     speciescounter = 0;
     animalcounter = 0;
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::species::init(){
   speciesid = 0;
   name = "";
   description = "";
   sponsor = -1;
   commonness = 10;
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::animal::init(){
   animalid = 0;
   speciesid = 0;
   specialnum = 0;
   owner = 0;
   estivalue = 0;
   randomnums.clear();
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::honeynomics::init(){
   supply = 0;
   distributed = 0;
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::account::init(){
   accountname = 0;
   honey_amount = 0;
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
//MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::clearstuff(){
   METADATA meta(_self);
   meta.clear();
   
   ACCOUNTS accounts(_self);
   accounts.emptify();
   
   ANIMALS animals(_self);
   animals.emptify();
   
   SPECIESES specieses(_self);
   specieses.emptify();
   
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::declspeci(const string& name, const string& desc, account_name sponsor, int32_t commonness){
   
   SPECIESES specieses(_self);
   METADATA meta(_self);
   
   meta->speciescounter++;
   meta.save(_self);
   
   shangsert(!specieses.has(meta->speciescounter), "Species ID used already");
   
   species specca;
   specca.init();
   specca.speciesid = meta->speciescounter;
   specca.name = name;
   specca.description = desc;
   specca.sponsor = sponsor;
   specca.commonness = commonness;
   
   
   specieses.save(_self, specca);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::speciredesc(int64_t speciesid, const string& thedesc){
   
   SPECIESES specieses(_self);

   
   shangsert(specieses.has(speciesid), "no such species : " + std::to_string(speciesid));
   
   species specca;
   specieses.fetch(speciesid, specca);
   specca.description = thedesc;
   specieses.save(specca.sponsor, specca);
   
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::addrand(checksum256 lehash){
   METADATA meta(_self);
   meta->seedhashes.push_back(lehash);
   meta.save(_self);
   
   print("Adding rand\n");
   
   for(auto x : meta->seedhashes){
      print("rand : ", stringify(x).c_str(), "\n");
   }
   
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::qckusrsetup(account_name lename, string lenote, int64_t lescore){
   // here here
   
   ACCOUNTS accounts(_self);
   maybeCreateAccount(lename);
   
   account lac = accounts.mustfetch(lename);
   lac.note = lenote;
   lac.honey_amount = lescore;
   
   accounts.save(_self, lac);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::genocide(){
   ANIMALS animals(_self);
   animals.emptify();
}
////////////////////////////////////////////////////////////////////////////
void powerapp::catchex(account_name catcher, const string& name, uint64_t specialnumber){
   checksum256 wut;
   catchanimal(catcher, name, wut, specialnumber);
}
////////////////////////////////////////////////////////////////////////////
void fillrand(uint64_t num, vector<int8_t>& ret){
   ret.push_back((num >> 56) & 0xff);
   ret.push_back((num >> 48) & 0xff);
   ret.push_back((num >> 40) & 0xff);
   ret.push_back((num >> 32) & 0xff);
   ret.push_back((num >> 24) & 0xff);
   ret.push_back((num >> 16) & 0xff);
   ret.push_back((num >> 8) & 0xff);
   ret.push_back(num & 0xff);
}
////////////////////////////////////////////////////////////////////////////
void powerapp::makespecial(account_name catcher, const string& name, int64_t speciesnum){
   
   maybeCreateAccount(catcher);
   
   METADATA meta(_self);
   
   // far out, this code is just copy and paste from catch because of late changes
   
   shangsert(meta->seedhashes.size() != 0, "no seed hashes, add seed hashes first");
   
   // use the front
   auto hashtouse = meta->seedhashes.front();
   
   checksum64x4 properhash(hashtouse);
   
   meta->seedhashes.erase(meta->seedhashes.begin());
   meta->seedhashes.push_back(hashtouse); // recycle it lol
   
   // okay, we got the hash
   
   ANIMALS animals(_self);
   meta->animalcounter++;
   int64_t idtouse = meta->animalcounter;
   shangsert(!animals.has(idtouse), "Animal already exists, wut : " + to_string(idtouse))
   
   
   animal anno;
   anno.animalid = idtouse;
   anno.speciesid = speciesnum;
   anno.name = name;
   anno.specialnum = 0;
   anno.owner = catcher;
   anno.randomnums.clear();
   fillrand(properhash.two, anno.randomnums);
   fillrand(properhash.three, anno.randomnums);
   fillrand(properhash.four, anno.randomnums);
   
   // now..
   print("Caught special pokemon of type : ", speciesnum, " with id ", idtouse, "\n");
   
   // gotta randomly select from a bunch of species
   animals.save(catcher, anno);
   
   meta.save(_self);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::catchanimal(account_name catcher, const string& name, checksum256 lehash, uint64_t specialnumber){
   
   maybeCreateAccount(catcher);
   
   METADATA meta(_self);
   
   shangsert(meta->seedhashes.size() != 0, "no seed hashes, add seed hashes first");
   
   // use the front
   auto hashtouse = meta->seedhashes.front();
   checksum64x4 seeded(hashtouse);
   checksum64x4 givenhash(lehash);
   
   checksum64x4 properhash = seeded ^ givenhash;
   
   meta->seedhashes.erase(meta->seedhashes.begin());
   meta->seedhashes.push_back(hashtouse); // recycle it lol
   
   // okay, we got the hash
   
   ANIMALS animals(_self);
   meta->animalcounter++;
   int64_t idtouse = meta->animalcounter;
   shangsert(!animals.has(idtouse), "Animal already exists, wut : " + to_string(idtouse))
   
   SPECIESES specieses(_self);
   
   // rarity number eh?
   uint64_t totalrand = 0;
   vector<pair<uint64_t, int64_t>> randomstarts;
   for(const auto& x : specieses){
      pair<uint64_t, int64_t> lepair;
      lepair.first = totalrand;
      lepair.second = x.speciesid;
      randomstarts.push_back(lepair);
      totalrand += x.commonness;
   }
   
   shangsert(totalrand != 0, "Totalrand is zero, you gots no specises yet?");
   
   uint64_t numtouse = properhash.one % totalrand;
   
   int64_t speciestouse = -1;
   
   int i;
   for(i = 0; i < randomstarts.size(); i++){
      auto& rst = randomstarts[i];
      if(numtouse > rst.first){
         speciestouse = rst.second;
         break;
      }
   }
   
   shangsert(speciestouse != -1, "gots no species to use, wut");
   shangsert(specieses.has(speciestouse), "no such species? wut : " + to_string(speciestouse));
   
   animal anno;
   anno.animalid = idtouse;
   anno.speciesid = speciestouse;
   anno.name = name;
   anno.specialnum = specialnumber;
   anno.owner = catcher;
   anno.randomnums.clear();
   fillrand(properhash.two, anno.randomnums);
   fillrand(properhash.three, anno.randomnums);
   fillrand(properhash.four, anno.randomnums);
   
   // now..
   print("Caught pokemon of type : ", speciestouse, " with id ", idtouse, "\n");
   
   // gotta randomly select from a bunch of species
   animals.save(catcher, anno);
   
   meta.save(_self);
   
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
void powerapp::clraccnts(){
   ACCOUNTS accounts(_self);
   accounts.emptify();
}
////////////////////////////////////////////////////////////////////////////
void powerapp::maybeCreateAccount(account_name lename){
   ACCOUNTS accounts(_self);
   if(accounts.has(lename))
      return;
   crtaccnt(lename, "");
}
////////////////////////////////////////////////////////////////////////////
void powerapp::crtaccnt(account_name lename, string lenote){
   
   ACCOUNTS accounts(_self);
   
   shangsert(!accounts.has(lename), "account already exists yo : " + stringify(lename));
   
   print("test");
   
   account lac;
   lac.accountname = lename;
   lac.note = lenote;
   lac.honey_amount = 0;
   
   accounts.save(lename, lac);
   
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::createhoney(uint64_t amount){
   
   require_auth(_self);
   
   HONEYNOMICS honeynomics(_self);
   honeynomics->supply += amount;
   honeynomics.save(_self);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::burnhoney(uint64_t amount){
   
   require_auth(_self);
   
   HONEYNOMICS honeynomics(_self);
   
   honeynomics->supply -= amount;
   shangsert(honeynomics->supply >= 0, "oh no baby what is you doin no more honey");
   
   honeynomics.save(_self);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::issuehoney(account_name lename, uint64_t amount){
   require_auth(_self);
   
   HONEYNOMICS honeynomics(_self);
   
   honeynomics->distributed += amount;
   shangsert(honeynomics->distributed <= honeynomics->supply, "Not enough honey to go arond");
   
   ACCOUNTS accounts(_self);
   shangsert(accounts.has(lename), "Account not registered yet : " + stringify(lename));
   
   accounts.modemplace(lename, _self, [&](auto& accy){
      accy.honey_amount += amount;
      // I guess that's cool
   });
   
   honeynomics.save(_self);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::burnanimal(uint64_t animalid){
   ANIMALS animals(_self);
   
   shangsert(animals.has(animalid), "no such animal : " + to_string(animalid));
   
   // delete animal later
   animal lani = animals.mustfetch(animalid);
   
   require_auth(lani.owner); // each animal has an owner, yeah
   
   HONEYNOMICS nomics(_self);
   // doesn't affect the nomics I guess
   
   int64_t honeyamount = 10 * lani.speciesid * 20;
   
   ACCOUNTS accounts(_self);
   
   shangsert(accounts.has(lani.owner), "the animal has no owner?");
   
   auto owneracco = accounts.mustfetch(lani.owner);
   
   owneracco.honey_amount += honeyamount;
   
   accounts.save(lani.owner, owneracco);
   
   nomics.save(_self);
   
}
////////////////////////////////////////////////////////////////////////////
void powerapp::movehoney(account_name from, account_name to, uint64_t amount){
   
   ACCOUNTS accounts(_self);
   
   require_auth(from);
   
   shangsert(accounts.has(from), "no such from account : " + stringify(from));
   shangsert(accounts.has(to), "no such target account : " + stringify(to));
   
   auto fromer = accounts.mustfetch(from);
   auto toer = accounts.mustfetch(to);
   
   shangsert(amount <= fromer.honey_amount, "not enough honey to move out");
   // should probably look at token.cpp and see what other asserts they have
   // but hey, this is a hackathon and if you're reviewing this please understand
   // that it's 3am and I'm kinda tired and we've changed the idea multiple times
   
   fromer.honey_amount -= amount;
   toer.honey_amount += amount;
   
   accounts.save(from, fromer);
   // don't modify the target account
   accounts.save(0, toer); // yep, done
   
}
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
EOSIO_ABI(powerapp, (crtaccnt)(makespecial)(qckusrsetup)(clraccnts)(clearstuff)(addrand)(declspeci)(speciredesc)(catchex)(catchanimal)(genocide)(createhoney)(burnhoney)(issuehoney)(burnanimal)(movehoney))
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
